@import "theme"

@media (max-width: 1080px)
    html
        font-size: 93.75%
// 16x0.9375 => 15px } 16 is initial value

@media (max-width: 728px)
    html
        font-size: 87.5%
// 16x0.875 => 14px } 16 is initial value

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $appBackgroundColor
    color: $appTextColor

body, input, textarea, button
    font: 400 1rem $globalFont, sans-serif

button
    cursor: pointer

a
    color: inherit
    text-decoration: none

.container
    height: 100vh
    max-width: 992px
    margin: 0 auto
    padding: 2.5rem 2rem

    +flex-settings(column)