@import "theme/theme"

.container
    height: 100vh
    max-width: 992px
    margin: 0 auto
    padding: 2.5rem 2rem

    +flex-settings(column)

    section
        flex: 1

        display: grid
        grid-template-columns: 1fr 1fr
        gap: 6.25rem // 6.25*16 = 100 (desktop)
        align-content: center

