/* Colors */
$white: #fff
$red: #e83f5b
$green: #4cd62b
$blue: #5965e0
$blueDark: #4953b8
$blueTwitter: #2aa9e0
$grayLineColor: #dcdde0
$appBackgroundColor: #f2f3f5
$appTextColor: #666
$appTextHighlightColor: #b3b9ff
$appTitleColor: #2e384d

/* Fonts */
$globalFont: "Inter"
$secondaryFont: "Rajdhani"

/* Mixins */
=flex-settings($direct: row)
    display: flex
    flex-direction: $direct

=flex-alignment($align: center, $justify: center)
    align-items: $align
    justify-content: $justify