// Colors
@import "partials/colors.sass"

// Fonts
$globalFont: "Inter"
$secondaryFont: "Rajdhani"

// Mixins
@import 'partials/mixins.sass'

// Colors from color mode (light or dark mode)
$appTitleColor: var(--app-title-color)
$boxBgColor: var(--box-bg-color)
$appTextColor: var(--app-text-color)