@import "../../styles/theme/theme"

.profile-container
    +flex-settings()
    +flex-alignment(center, flex-start)

    > img
        width: 5.5rem
        height: 5.5rem
        border-radius: 50%

    > div
        margin-left: 1.5rem

        strong
            font-size: 1.5rem // 24px in Desktop
            font-weight: 600
            color: $appTitleColor

        p
            font-size: 1rem
            margin-top: 0.5rem

            img
                margin-right: 0.5rem