@import '../../styles/theme/theme'

.countdown-container

    display: flex
    align-items: center

    font-family: Rajdhani
    color: $appTitleColor

    > div
        flex: 1

        display: flex
        align-items: center
        justify-content: space-evenly

        background: $white
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        font-size: 8.5rem
        text-align: center

        span
            flex: 1

            &:first-child
                border-right: 1px solid #f0f1f3

            &:last-child
                border-left: 1px solid #f0f1f3

    > span
        font-size: 6.25rem
        margin: 0 0.5rem

.start-btn
    width: 100%
    height: 5rem

    margin-top: 2rem

    display: flex
    align-items: center
    justify-content: center

    border: 0
    border-radius: 5px

    background: $blue
    color: $white

    font-size: 1.25rem
    font-weight: 600

    transition: background-color 0.2s

    &:hover
        background: $blueDark

.red-clock
    color: $red